apiVersion: v1
kind: Service
metadata:
  name: opr-api
spec:
  selector:
    app: opr-api
  ports:
    - port: 80
      targetPort: 3000
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: opr-api
spec:
  replicas: 2
  selector:
    matchLabels:
      app: opr-api
  template:
    metadata:
      labels:
        app: opr-api
    spec:
      containers:
      - name: opr-api
        image: opr/api
        imagePullPolicy: Never
        ports:
        - containerPort: 3000
      restartPolicy: Always
