apiVersion: v1
kind: Service
metadata:
  labels:
    app: opr-db
  name: opr-db
spec:
  ports:
    - name: "6379"
      port: 6379
      targetPort: 6379
  selector:
    app: opr-db
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: opr-db
  name: opr-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: opr-db
  template:
    metadata:
      labels:
        app: opr-db
    spec:
      containers:
        - image: redislabs/redisearch:2.0.4
          name: opr-db
          ports:
            - containerPort: 6379
      restartPolicy: Always
status: {}
